@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Gabarito:wght@400..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana;
}

/* Navigation starts here */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 2rem;
  background-color: white;
  padding: 1rem;
  z-index: 10;
}
nav:hover {
  cursor: pointer;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.content {
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content h1 {
  font-family: "Gabarito", sans-serif;
  font-optical-sizing: auto;
  font-size: 5rem;
  line-height: 1.2;
  font-style: normal;
}
.content p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hero {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.tag {
  background-color: #149f39;
  padding: 0.5rem 0.5rem;
  color: white;
  align-self: flex-start;
}
button {
  padding: 1rem 1.5rem;
  border: none;
  font-family: "Gabarito", sans-serif;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.exp-btn {
  background-color: #ffc066;
  align-self: flex-start;
}

.features {
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
  gap: 1.5rem;
  justify-content: center;
  margin: 5rem 0 5rem 0;
}
.inr-features {
  display: flex;
  padding: 0.8rem;
  border-radius: 0.5rem;
}
.inr-features img {
  padding-right: 1rem;
  transition: 0.2 ease-in-out;
  width: 30%;
  height: 80%;
}
.inr-features:hover {
  transition: 0.2 ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  cursor: pointer;
}
.sep {
  border: 1.5px solid #ccc;
  margin: 3rem 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.menu .tag {
  align-self: center;
}
.grid {
  display: grid;
  gap: 0.8rem;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}
.grid img:hover {
  transform: scale(1.01);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}
.f-logo {
  width: 20vw;
  font-size: 1.1rem;
  line-height: 1.8rem;
}
.f-logo p {
  padding: 0 1rem;
}
footer {
  background-color: #fff0db;
  padding: 3rem 0;
}
.f-logo img:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: 0.3s ease-in-out;
}
.footer-container {
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
}
.links h3,
.news h3 {
  margin-bottom: 0.7rem;
  color: gray;
  font-size: 1.5rem;
  font-weight: 500;
}
.links ul {
  list-style: none;
}
.links ul li {
  line-height: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.links ul li:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: 0.1s ease-in-out;
  text-decoration: underline;
}
.news input {
  padding: 0.3rem 0.7rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.media:hover {
  cursor: pointer;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .image {
    display: flex;
    justify-content: center;
  }
  .image img {
    width: 90%;
  }
  .content {
    gap: 1rem;
    padding: 1rem;
  }
  .content h1 {
    font-size: 1rem;
  }
  .features {
    flex-direction: column;
  }
  .grid {
    padding: 0.7rem;
  }
  .grid img {
    border-radius: 0;
  }
  .inr-features img {
    width: 10%;
    height: 10%;
  }
  .footer-container {
    flex-direction: column;
  }
  .media {
    justify-content: start;
    gap: 1rem;
  }
}
.icon {
  width: 2rem;
}
@media (max-width: 1300px) {
  .hero {
    padding: 4rem;
  }
  .content h1 {
    font-size: 4rem;
  }
}
